<!DOCTYPE html>
<html>
<head>
<title>FIESTA SUKAN MERDEKA 2024</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
  font-family: "Lato", sans-serif;
  background-color: #111;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('maklumatpertandingan.gif');
  min-height: 100%;
}

/* Second image (CV) */
.bgimg-2 {
  background-image: url("wallpaper.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("wallpaper.png");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.w3-text-gold {color: #ffd700;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

.container {
  padding: 20px;
}
.title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffd700; /* Gold color */
}
.subtitle {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #fff;
}
.options {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.option {
  position: relative;
  width: 300px; /* Set a fixed width */
  height: 300px; /* Set a fixed height */
}
.option img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.option .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  text-align: center;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="maklumatpertandingan.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> MAKLUMAT PERTANDINGAN</a>
    <a href="hubungikami.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i>  PENDAFTARAN PASUKAN</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="maklumatpertandingan.html" class="w3-bar-item w3-button" onclick="toggleFunction()">MAKLUMAT PERTANDINGAN</a>
    <a href="hubungikami.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> PENDAFTARAN PASUKAN</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">

  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center"></h3>
  <p class="w3-center"><em>SHALLOM SEMUA!!</em></p>
  

  <div class="w3-row center-container">
        <div class="title">MAKLUMAT PERTANDINGAN!</div>
            
            <img src="FSM 2024.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off w3-padding-large" alt="Photo of Me">
        </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="hubungikami.html" class="w3-hover-opacity"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
	
  </div>
  <p>ANJURAN SIB GLOW SERDANG SEJAK 2003</p>
</footer>

<!-- JavaScript for navigation toggle and modal image gallery -->
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>